{
  "name": "Offline Wikipedia",
  "short_name": "OfflineWiki",
  "scope": "./",
  "icons": [{
    "src": "imgs/wikipedia.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "imgs/wikipedia-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "start_url": "./"
}